VITE_GEMINI_API_KEY=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
VITE_YOUTUBE_API_KEY=AIzaSyBNJQf3hVRCzio-AHfDP2E_Uz1zvC-4Kow
VITE_UNSPLASH_ACCESS_KEY=AJV32kB62rQS0zC5X0s0Ti-nfVTjkTfaj1EHvluQhFI